Animation1/Animation1/MainWindow.xaml

<Window x:Class="Animation1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>

        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="135,199">
                        <BezierSegment Point1="200,210" Point2="200,240" Point3="208,268"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="208,268">
                        <BezierSegment Point1="230,205" Point2="215,205" Point3="195,150"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="203,171">
                        <BezierSegment Point1="260,175" Point2="260,210" Point3="266,215"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="266,215">
                        <BezierSegment Point1="260,140" Point2="260,120" Point3="192,84"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="209,93">
                        <BezierSegment Point1="220,80" Point2="220,70" Point3="266,74"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="266,74">
                        <BezierSegment Point1="197,17" Point2="110,15" Point3="59,109"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="67,118">
                        <BezierSegment Point1="60,100" Point2="40,110" Point3="56,137"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="81,76">
                        <BezierSegment Point1="36,70" Point2="34,70" Point3="53,110"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="90,124">
                        <BezierSegment Point1="110,80" Point2="152,90" Point3="150,132"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="56,136">
                        <BezierSegment Point1="54,112" Point2="64,123" Point3="66,149"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="66,149">
                        <BezierSegment Point1="80,180" Point2="86,160" Point3="100,130"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100,130">
                        <BezierSegment Point1="115,100" Point2="160,100" Point3="135,164"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="135,164">
                        <BezierSegment Point1="156,150" Point2="170,190" Point3="135,199"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="135,199">
                        <BezierSegment Point1="130,201" Point2="98,215" Point3="67,180"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="135,164">
                        <BezierSegment Point1="100,190" Point2="100,168" Point3="74,172"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="56,137">
                        <BezierSegment Point1="56,160" Point2="60,160" Point3="63,168"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="120,80">
                        <BezierSegment Point1="160,40" Point2="180,30" Point3="168,100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Ellipse Fill="Black" Width="30" Height="13" Margin="46,168,224,103"/>
        <Polygon Fill="Orange" Points="130,82,160,100,160,62"/>
        <Ellipse Fill="Green" Height="30" Width="18" Margin="113,135,169,119" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.448"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="Black" Height="23" Width="10" Margin="113,135,169,119" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.223"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Height="5" Width="4" Margin="113,135,169,119" />
        <Ellipse Fill="Green" Height="17" Width="6" Margin="65,153,229,114" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.564"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="Black" Height="10" Width="4" Margin="66,157,230,117" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-25.878"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="White" Height="3" Width="2" Margin="67,161,231,120" />
        <Ellipse Fill="Red" Width="30" Height="15" Margin="115,179,155,90" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15.229"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
